/home/ilya/PycharmProjects/filteravito/venv/bin/python /snap/pycharm-community/current/plugins/python-ce/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 38463 --file /home/ilya/PycharmProjects/filteravito/avito_parser.py
pydev debugger: process 2002 is connecting

Connected to pydev debugger (build 201.7846.77)
ERROR:root:Connection problem
Traceback (most recent call last):
  File "/home/ilya/PycharmProjects/filteravito/avito_filter_page.py", line 32, in __init__
    driver.get(link)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Timeout loading page after 30000ms

INFO:root:Tried: 1 out of: 3
INFO:root:Timeout doubled: 60 s
INFO:root:Timestamps found: 174
INFO:root:Timestamps found: 209
INFO:root:Timestamps found: 244
INFO:root:Timestamps found: 279
INFO:root:Timestamps found: 314
INFO:root:Timestamps found: 314
INFO:root:Timestamps found: 349
INFO:root:Timestamps found: 384
INFO:root:Timestamps found: 419
INFO:root:Timestamps found: 454
INFO:root:Timestamps found: 489
INFO:root:Timestamps found: 524
INFO:root:Timestamps found: 559
INFO:root:Timestamps found: 594
INFO:root:Timestamps found: 629
INFO:root:Timestamps found: 664
INFO:root:Timestamps found: 699
INFO:root:Timestamps found: 734
INFO:root:Timestamps found: 769
INFO:root:Timestamps found: 804
INFO:root:Timestamps found: 839
INFO:root:Timestamps found: 874
INFO:root:Timestamps found: 909
INFO:root:Timestamps found: 944
INFO:root:Timestamps found: 979
INFO:root:Timestamps found: 1014
INFO:root:Timestamps found: 1049
INFO:root:Timestamps found: 1084
INFO:root:Timestamps found: 1119
INFO:root:Timestamps found: 1154
INFO:root:Timestamps found: 1189
INFO:root:Timestamps found: 1224
INFO:root:Timestamps found: 1259
INFO:root:Timestamps found: 1294
INFO:root:Timestamps found: 1329
INFO:root:Timestamps found: 1364
INFO:root:Timestamps found: 1399
INFO:root:Timestamps found: 1434
INFO:root:Timestamps found: 1469
INFO:root:Timestamps found: 1504
INFO:root:Timestamps found: 1539
INFO:root:Timestamps found: 1574
INFO:root:Timestamps found: 1609
INFO:root:Timestamps found: 1644
INFO:root:Timestamps found: 1679
ERROR:root:Connection problem
Traceback (most recent call last):
  File "/home/ilya/PycharmProjects/filteravito/realty_appartment_page.py", line 36, in __init__
    driver.get(realty_hyperlink)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Timeout loading page after 60000ms

INFO:root:Tried: 1 out of: 3
INFO:root:Timeout doubled: 60 s
ERROR:root:Connection problem
Traceback (most recent call last):
  File "/home/ilya/PycharmProjects/filteravito/realty_appartment_page.py", line 36, in __init__
    driver.get(realty_hyperlink)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Timeout loading page after 60000ms

INFO:root:Tried: 2 out of: 3
INFO:root:Timeout doubled: 120 s
INFO:root:Clicking phone link
INFO:root:fetching the phone number
INFO:root:None
{'address': '???????????, 1,6 ??\n??????, ??????????? ?., 107??1',
 'attempts': 0,
 'company': '?????????',
 'contact_name': '??? ????????????',
 'description': '??? ?25965301. ?? ??????? ?????? ? ?????? ? ??????????? '
                '???????????????, ????? ???? " ????????? ?????". '
                '?????????????? ??????????. ????? ???????? ?????? ????? (500 '
                '??????). ????????? ???????, ???? ??? ?????..',
 'driver': <selenium.webdriver.firefox.webdriver.WebDriver (session="e6a7c2eb-fc51-45c4-9562-aecc93ed57c8")>,
 'page_loaded': True,
 'phone': None,
 'phone_popup_loaded': True,
 'price': '10 200 000 ???.',
 'timeout_int': 120}
INFO:root:Clicking phone link
INFO:root:fetching the phone number
INFO:root:None
{'address': '??????????, 400 ?\n'
            '?????????, 600 ?\n'
            '??????????, 900 ?\n'
            '??????, 3-? ???????????? ??., 5?2',
 'attempts': 0,
 'company': '?????????',
 'contact_name': '????????',
 'description': '????a????? ??a??p???a, ?a?????????e, ?a????, a??????pa '
                '??ap??p?!!!! "Pac???????", ??a?p???a? - ??? o??? ? o??? '
                'c?op???, ??? ? ?p????o????????, c???????? ?p????e c???? '
                '???o,???ep, ?a?o????a? ?o???x??; c?ap?? ??????? p??o? c '
                '????p?o? ????o?o? ???o?: ???? ??. B?po?c?o?o, c???? '
                '?????????? ???????, ???????????? ?????, ???????? ??????????? '
                '?????, ???? ??????????-?????????; ??????????? ?????????? 3-? '
                '????????? ???????? 81,3 ??.? ? ?????????? ???????????; ?????? '
                '? ???????????? ? ??????? ????????? ???????????? ???????? '
                '???????????? ????????????? ??????????, ? ???????? ??????? '
                '?????, ????????? ????????. ? ???????? 3 (???) ????????????? '
                '???????: ????? ??????? 15,8 ??.?. ????????? ?????????? ? '
                '??????????? 3 ??.?. ? ??????? ????????????? ????? ; ????? '
                '??????? ? ?????? ????? 13,4 ??.?? ?? ????? ????? 3 ?????; '
                '????????? ?? ???????? ??????? 19 ?????? ?????????? ? '
                '????????? ??????; ?????????? ????? 9 ??.?. ? ???????, ??????? '
                '??????? ? ?????? ??? ???????? ??????; ??????? ??????? '
                '???????????? ???????? (????????+???? ??????) ? ?????? '
                '???????, ??????????? ??? ?????, ????????????? ?????? ??????? '
                '?? ?????????? ??????? ? ?????? ? ?????? ??? ?????????? '
                '????????? ????. ? ???????? ????? ????????? ????? ? '
                '??????????? ?????? "??????" ??????. ??????? ????? ?????????? '
                '?????????????? ????????? ? ???????? ?????(??. ?????????- '
                '?????????? ?????). ?? ??????? ????? ??. ?????????? ?????????? '
                '???????? ?????? ?? "??????????", ????????? ????????????? '
                '????? ????????? ? ???????? ? ???????????. ????? ??????? '
                '??????????? ? ????? ???????????. ???????? ??????????? '
                '????????? ?????????????? ? ???????????? ?????????. ?????????? '
                '????????? ??????? ????? ????????????? ?? ????????, ????????? '
                '? ???????? ?????-??????? ??????, ???????? ???????. '
                '?????????????? ???????? ??????? ???????? ??????, ????? '
                '?????????? ? ????????? ????????? ??????? ?? ???????? ?? '
                '???????? ????????.',
 'driver': <selenium.webdriver.firefox.webdriver.WebDriver (session="e6a7c2eb-fc51-45c4-9562-aecc93ed57c8")>,
 'page_loaded': True,
 'phone': '+7 925 508-66-58',
 'phone_popup_loaded': True,
 'price': '20 000 000 ???.',
 'timeout_int': 30}
INFO:root:Clicking phone link
INFO:root:fetching the phone number
{'address': '??????????? ????, 900 ?\n'
            '????????????, 1,1 ??\n'
            '?????????, 1,6 ??\n'
            '?? ??????????,21',
 'attempts': 0,
 'company': '?????????',
 'contact_name': '????',
 'description': '44 900 000 ?\n'
                '\n'
                '3-?o??. ??????p??132,9 ?²?13/32 ??a?\n'
                'C?o?????? ????a??, ?o?????? ??o?e??\n'
                '?o? ????\n'
                '??o?ec???? o? ???e????? ????\n'
                '?? «?o? ? c?c???o? ?o?e»\n'
                'Mo????, ????a ?a???????a, 21\n'
                '?????????oe ?o??15 ???\n'
                '?a??????c?a?17 ???\n'
                'C?p???e?o24 ???\n'
                '\n'
                'O???a??e\n'
                '?p??a??c? ?p?c?op?a? 3-x ?o??a??a? ???p??p? ? ?K "?o? ? '
                'coc????? ????". ???????? ????????? ??????????, ??? ???????. '
                '???????? ????? ???????, ??????? ????. ?????????? ??? ?? '
                '????.???????????? ????????????? ??????? ?????. ???????? ??? '
                '???????.??????????? ???????? ????????????? ?????-????????, 2 '
                '?/?. ???????????,2???????. ????? ????? SIG??.??????????? '
                '?????????? ??????????, ???????????????, 3-? ?????????? '
                '????????? ??????? ? ??????????. ?? ????? ????????? ??????? '
                '????????, ??????????? ???????, ?????????? ??????. ? ??????? '
                '??????????? ????????????, ?????????, ??????-?????? ? '
                '?????????.?????????????? ??????. ??????????? ???.???????? '
                '??????????????, ??????????????? ??????? ?????? ???????? '
                '??????? , ??????????? ?????? ? ????????. ??????????? ? '
                '?????????? ?????????? ?????????, ??????? ?????????????? '
                '???????????????, ???????? ?????????? ???????.??? '
                '??????-??????, ????????????? ? ????????? ????????? ????, '
                '????? ? ??????? ??????????-?????????, ??????????-??????? ? '
                '?????????? ?????. ??????????? ?????????? ???????. ??????????? '
                '?????????? ??????????, ???????????????, ????????????? '
                '????????? ??????? ? ??????????. ?? ????? ????????? ??????? '
                '????????, ?????? ??????? ?????? ? ???????, ??????????? '
                '???????, ?????????? ?????????? ??????. ???????? '
                '?????????????? ?????? ?????, ??????? ????, ????????, '
                '?????????, ??, ?????????, ??????-????? ??? ??????????? ??? '
                '??????????? ?????????? ? ????? ??????????? ?? ????. ??????? '
                '???????????? ??????????? ??? ?? ?????? ??????????, ??? ? ?? '
                '?????. ???????? ? ?????????????.??????????? ?????.\n'
                '\n'
                '?????????? ??????\n'
                '3\n'
                '????\n'
                '13/32\n'
                '??? ?????\n'
                '????????\n'
                '????? ???????\n'
                '132,9 ?²\n'
                '??????? ??????\n'
                '42 ?²? 25 ?²? 17 ?²\n'
                '????? ???????\n'
                '84 ?²\n'
                '??????? ?????\n'
                '16 ?²\n'
                '??????????? ???????\n'
                '1\n'
                '??????\n'
                '??? ???????\n'
                '??????\n'
                '1\n'
                '???????\n'
                '???\n'
                '??? ?? ????\n'
                '?? ????\n'
                '??????? ??????\n'
                '\n'
                '????\n'
                '44 900 000 ?\n'
                '??? ???????\n'
                '????????? ???????\n'
                '???????? ???????\n'
                '??\n'
                '? ????\n'
                '???????? ??\n'
                '??? ? ???????? ????\n'
                '??? ?????????\n'
                '2011\n'
                '??? ?????\n'
                '????????\n'
                '??? ????\n'
                '??????????\n'
                '????????????\n'
                '????',
 'driver': <selenium.webdriver.firefox.webdriver.WebDriver (session="e6a7c2eb-fc51-45c4-9562-aecc93ed57c8")>,
 'page_loaded': True,
 'phone': '+7 985 643-48-32',
 'phone_popup_loaded': True,
 'price': '44 900 000 ???.',
 'timeout_int': 30}
INFO:root:None
INFO:root:Clicking phone link
INFO:root:fetching the phone number
INFO:root:None
{'address': '????????????, 1 ??\n'
            '?????????, 1,4 ??\n'
            '????, 1,6 ??\n'
            '??. ???????, ??. 11?, ????. 5',
 'attempts': 0,
 'company': '?????????',
 'contact_name': 'Full House',
 'description': "K?????P? B ?? «I'L?V?» ?? B????H?? ?C??????!\n"
                '\n'
                '????o??oc?? ?o ?e?e?o??! ?????????e????e ???o??? ??? '
                '????c???o?a???!\n'
                '\n'
                '?K ???H??-K??C?? B ? ????? ?e??pe ????e?????o ?oc?o???o?o '
                'p??o?a O??a?????, ? 10 ?????ax ????o? o? ?. A????e??????\n'
                '\n'
                '-Ko??????? ??ap?a?a c?????? ????????????? ????????? ?????\n'
                '\n'
                '-?????????? ? ??????? ????????\n'
                '\n'
                '-???? ??? ?????\n'
                '\n'
                '-??????????? ????????? ???????????\n'
                '\n'
                '-??????????? ???????????????\n'
                '\n'
                '-??????? ????????? ???????\n'
                '\n'
                '-???????????? ??????????\n'
                '\n'
                '? ???? ????? ?? ????????? ????????? ???????? ??????? - ?????? '
                '??????? ????? ??? ???????? ? ???? ????????.\n'
                '\n'
                '??????????????? ??????????? IL?V? ????????? ???????? '
                '??????????????, ??????????????? ????? ????? ??????? '
                '??????????? ??? ?????????? ?????, ???????? ? ??????.\n'
                '\n'
                '????? ??????? ?????? / ??????? / ????????? / ???????????? '
                '?????? / ???????????\n'
                '\n'
                '?? ???????? ???? ?????? ????? ??????-?????? ?? ???????? '
                '????????. ??????? ????? ??????!\n'
                '\n'
                '????? ???????: #2/541045/9268',
 'driver': <selenium.webdriver.firefox.webdriver.WebDriver (session="e6a7c2eb-fc51-45c4-9562-aecc93ed57c8")>,
 'page_loaded': True,
 'phone': '+7 969 777-64-47',
 'phone_popup_loaded': True,
 'price': '9 776 000 ???.',
 'timeout_int': 30}
INFO:root:Clicking phone link
INFO:root:fetching the phone number
{'address': '?????????????, 1 ??\n'
            '???????, 1 ??\n'
            '???????, 2,2 ??\n'
            '??. ??????? ????, ??. 32',
 'attempts': 0,
 'company': '?????????',
 'contact_name': '?????? ????? ???????????',
 'description': '?p??ae??? ????????????? ???????a ? ???o? ???e ??? o??e??? ?a '
                '12 ??a?e, ?e???? 7, ??o?a?? 63.51 ??.?. ???o ????????a?????. '
                '?????a ?o????o? - 2,85 ?. ?c????e??e o?o? - 2?-???e???? '
                'c??????a??? ? ??????e ?? ?BX, ?????a?????? o??a. ?a??o?? ? '
                '?????? oc?e?????. Pa??a??p? ??a????e (?rado) ? pe?????????? '
                '?????c??.\n'
                '? ?o?o???. K?ap???? ??? ???????.\n'
                '? ????? ? ????????? ????????????? ??????? ???????? ????? ?? '
                '????? ? ?????.\n'
                '? ???????? ???? ??? ?????, ? ??????????? ?????? ? ??????? '
                '??????????. ???????? ?? ??????????? ??????? ? ??? ? '
                '???????????? ?????????, ???????? ??? ??????????????? ??????? '
                '???????, ???? ??????????.\n'
                '? ? ??????? ??????????? ????????? 3 ????? (? ?.?. ?????), '
                '??????? ?????? «???????», ??????????? ? ???????? ??????, '
                '?????????? ?????, ?????? ??????, 2 ??????-????? ? '
                '???????????? ?????? ? ???? ???? ?????????.\n'
                '? ????? ????????? ????????? ???????, ????? ?????????? ????? ? '
                '?????????.\n'
                '? 8 ????? ?????? ?? ????? «?????????????»? «???????».\n'
                '? ??????? ?? ??????? ??????.',
 'driver': <selenium.webdriver.firefox.webdriver.WebDriver (session="e6a7c2eb-fc51-45c4-9562-aecc93ed57c8")>,
 'page_loaded': True,
 'phone': None,
 'phone_popup_loaded': True,
 'price': '11 722 258 ???.',
 'timeout_int': 30}
INFO:root:None
INFO:root:Clicking phone link
INFO:root:fetching the phone number
INFO:root:None
{'address': '?????????????, 1 ??\n'
            '???????, 1 ??\n'
            '???????, 2,2 ??\n'
            '??. ??????? ????, ??. 32',
 'attempts': 0,
 'company': '?????????',
 'contact_name': '?????? ????? ???????????',
 'description': '?po????c? ???x?o??a???? ???????a ? ???o? ???? ??? ???e??? ?a '
                '1 ?????, ce???? 7, ??o?a?? 57.64 ??.?. ? K?a????? ?e? '
                'o??????. M??o???.\n'
                '\n'
                '? ?????????????? ?poe??. B????a ???o???? - 2,85 ?. ?c???????? '
                'o?o?-2-?a??p??? ??e??o?a?e? ? ??o???e ?? ?B?, ???o?a?????e '
                '???a. ????o?? ? ?o???? ?c?e?????. ?a??a?op? c?a????e (?rado) '
                'c pe?????????? ????????.\n'
                '\n'
                '? ????? ? ????????? ????????????? ??????? ???????? ????? ?? '
                '????? ? ?????.\n'
                '\n'
                '? ???????? ???? ??? ?????, ? ??????????? ?????? ? ??????? '
                '??????????. ???????? ?? ??????????? ??????? ? ??? ? '
                '???????????? ?????????, ???????? ??? ??????????????? ??????? '
                '???????, ???? ??????????.\n'
                '\n'
                '? ????? ????????? ????????? ???????, ????? ?????????? ????? ? '
                '?????????.\n'
                '\n'
                '? ? ??????? ??????????? ????????? 3 ?????, ?????, ??????? '
                '?????? «???????», ??????????? ? ???????? ??????, ?????????? '
                '?????, ?????? ??????, 2 ??????-????? ? ???????????? ?????? ? '
                '???? ???? ?????????.\n'
                '\n'
                '? 8 ????? ?????? ?? ????? «?????????????»? «???????».\n'
                '\n'
                '? ??????? ?? ??????? ??????.',
 'driver': <selenium.webdriver.firefox.webdriver.WebDriver (session="e6a7c2eb-fc51-45c4-9562-aecc93ed57c8")>,
 'page_loaded': True,
 'phone': None,
 'phone_popup_loaded': True,
 'price': '10 423 041 ???.',
 'timeout_int': 30}
ERROR:root:Unable to parse data fields
Traceback (most recent call last):
  File "/home/ilya/PycharmProjects/filteravito/realty_appartment_page.py", line 95, in parse_realty_apprment_page
    self.address = self.driver.find_element(*Locators.ADDRESS_SPAN).text
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //span[@data-marker='delivery/location']

ERROR:root:Avito wrapper object is broken.
Traceback (most recent call last):
  File "/home/ilya/PycharmProjects/filteravito/realty_appartment_page.py", line 95, in parse_realty_apprment_page
    self.address = self.driver.find_element(*Locators.ADDRESS_SPAN).text
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/ilya/PycharmProjects/filteravito/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: //span[@data-marker='delivery/location']


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ilya/PycharmProjects/filteravito/avito_parser.py", line 35, in <module>
    realty_page.parse_realty_apprment_page()
  File "/home/ilya/PycharmProjects/filteravito/realty_appartment_page.py", line 111, in parse_realty_apprment_page
    raise ValueError
ValueError
INFO:root:Closing all active windows. Disposing the driver
INFO:root:Parsing completed

Process finished with exit code 0
